<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizationInvestigation.Application.Services\LocalizationInvestigation.Application.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\CommonTranslations.he-IL.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\MockWeatherForecastManager.he-IL.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
