# localization-example

./: LocalizationInvestigation.sln
LocalizationInvestigation.Application.Models/: LocalizationInvestigation.Application.Models.csproj  UnlocalizedRequestsOptions.cs  UrlSegmentCultureProviderOptions.cs  WeatherForecast.cs
LocalizationInvestigation.Application.Services/: CommonTranslations.cs  ITranslator.cs  IWeatherForecastManager.cs  LocalizationInvestigation.Application.Services.csproj  MockWeatherForecastManager.cs  UnlocalizedRequestsRule.cs
LocalizationInvestigation.Application.Services.Implementations/: LocalizationInvestigation.Application.Services.Implementations.csproj  MicrosoftLocalizerTranslator.cs  MockWeatherForecastManager.cs  UrlSegmentCultureProvider.cs
LocalizationInvestigation.Application.Services.Implementations/Translations/: CommonTranslations.en.resx  CommonTranslations.he-IL.resx  MockWeatherForecastManager.he-IL.resx
LocalizationInvestigation.Application.Services/Translations/: MockWeatherForecastManager.en-US.json  MockWeatherForecastManager.en-US.resx  MockWeatherForecastManager.he-IL.json
LocalizationInvestigation.WebApi/: Dockerfile  LocalizationInvestigation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LocalizationInvestigation.WebApi.Dependencies/: LocalizationInvestigation.WebApi.Dependencies.csproj
LocalizationInvestigation.WebApi.Dependencies/ApplicationBuilderExtensions/: LocalizationApplicationBuilderExtensions.cs  UnlocalizedRequestsRedirectionApplicationBuilderExtensions.cs
LocalizationInvestigation.WebApi.Dependencies/ServiceCollectionExtensions/: LocalizationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
LocalizationInvestigation.WebApi/Controllers/: WeatherForecastController.cs
LocalizationInvestigation.WebApi/Properties/: launchSettings.json
